{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@mui/styled-engine": "^5.11.8",
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21",
        "bootstrap": "^5.2.3",
        "browser-sync": "^2.27.11",
        "browser-sync-webpack-plugin": "^2.3.0",
        "cra-template-pwa": "2.0.0",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "react": "^18.2.0",
        "react-bootstrap": "^2.7.0",
        "react-dom": "^18.2.0",
        "react-lightbox-gallery": "^2.0.1",
        "react-router-dom": "^6.6.1",
        "react-scripts": "5.0.1",
        "react-slick": "^0.29.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "slick-carousel": "^1.8.1",
        "web-vitals": "^3.1.0"
    },
    "dependencies": {
        "@babel/helper-module-imports": "^7.18.6",
        "@fortawesome/fontawesome-svg-core": "^6.3.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@mui/material": "^5.11.8",
        "fs": "^0.0.1-security",
        "module": "^1.2.5",
        "os": "^0.1.2",
        "path": "^0.12.7",
        "react-image-magnify": "^2.7.4",
        "sweetalert": "^2.1.2",
        "sweetalert2": "^11.6.16"
    }
}
